from django.utils.translation import ugettext_lazy as _

def trans_strings_dummy():
    _('Analysis failed: The package \"modules.packages.doc\" start function '
      'raised an error: Unable to find any Microsoft Office Word executable.')
    _('Connects to an IP address that is no longer responding to requests '
      '(legitimate services will remain up-and-running usually)')
    _('Performs some HTTP requests')
    _('Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate)')
    _('One or more potentially interesting buffers were extracted, these generally '
      'contain injected code, configuration data, etc.')
    _('Allocates read-write-execute memory (usually to unpack itself)')
    _('Creates executable files on the filesystem')
    _('Creates a suspicious process')
    _('Connects to IP addresses that are no longer responding to requests '
      '(legitimate services will remain up-and-running  usually)')
    _('File has been identified by at least one AntiVirus engine on VirusTotal as malicious')
    _('One or more of the buffers contains an embedded PE file')
    _('Attempts to identify installed AV products by registry key')
    _('Creates known Dexter registry keys and/or mutexes')
    _('One or more processes crashed')
    _('failed_reporting')
    _('completed')
    _('failed_analysis')
    _('reported')
    _('running')
    _('failed_processing')
    _('pending')
    _('recovered')
    _('Harvests credentials from local FTP client softwares')
    _('Putty Files, Registry Keys and/or Mutexes Detected')
    _('This executable is signed')
    _('This executable has a PDB path')
    _('The executable has PE anomalies (could be a false positive)')
    _('Contains known-bad certificates')
    _('Executes one or more WMI queries')
    _('Potentially malicious URLs were found in the process memory dump')
    _('Allocates read-write-execute memory (usually to unpack itself)')
    _('Detects Avast Antivirus through the presence of a library')
    _('Detects Bitdefender Antivirus through the presence of a library')
    _('Attempts to identify installed AV products by installation directory')
    _('Attempts to identify installed AV products by registry key')
    _('Modifies Software Restriction Policies likely to cripple AV')
    _('Checks for the presence of known devices from debuggers and forensic tools')
    _('Checks for the presence of known windows from debuggers and forensic tools')
    _('Detects the presence of Wine emulator')
    _('Looks for known filepaths where sandboxes execute samples')
    _('Checks whether any human activity is being performed '
      'by constantly checking whether the foreground window changed')
    _('Looks for the Windows Idle Time to determine the uptime')
    _('Detects Joe or Anubis Sandboxes through the presence of a file')
    _('Installs an hook procedure to monitor for mouse events')
    _('A process attempted to delay the analysis task.')
    _('Tries to detect SunBelt Sandbox')
    _('Tries to unhook Windows functions monitored by Cuckoo')
    _('Checks for known Chinese AV sofware registry keys')
    _('File has been identified by at least 40 AntiVirus engines on VirusTotal as malicious')
    _('File has been identified by at least 30 AntiVirus engines on VirusTotal as malicious')
    _('File has been identified by at least 20 AntiVirus engines on VirusTotal as malicious')
    _('File has been identified by at least 10 AntiVirus engines on VirusTotal as malicious')
    _('Checks the version of Bios, possibly for anti-virtualization')
    _('Queries information on disks, possibly for anti-virtualization')
    _('Detects Virtual Machines through their custom firmware')
    _('Checks the presence of IDE drives in the registry, possibly for anti-virtualization')
    _('Detects virtualization software with SCSI Disk Identifier trick(s)')
    _('Enumerates services, possibly for anti-virtualization')
    _('Tries to detect Sandboxie')
    _('Detects VirtualBox using ACPI tricks')
    _('Detects VirtualBox through the presence of a device')
    _('Detects VirtualBox through the presence of a file')
    _('Detects VirtualBox through the presence of a registry key')
    _('Detects VirtualBox through the presence of a window')
    _('Detects VirtualPC through a magic instruction')
    _('Tries to detect VirtualPC')
    _('Detects VMWare through the presence of various files')
    _('Detects VMWare through the in instruction feature')
    _('Detects VMWare through the presence of a registry key')
    _('Installs itself in AppInit to inject into new processes')
    _('Creates known Carbunak/Anunak APT files, registry keys and/or mutexes')
    _('Creates known CloudAtlas APT files, registry keys and/or mutexes')
    _('Shows some indicators associated with the Flame malware')
    _('Creates known Inception APT files, registry keys and/or mutexes')
    _('Creates known Putter Panda APT mutexes')
    _('Connects to Known Sandworm APT IP address')
    _('Uses Known Sandworm APT URL Indicator')
    _('Appears to be the targeted Turla Carbon malware')
    _('Creates known Turla/Uroburos APT files')
    _('Creates known Turla/Uroburos APT mutexes')
    _('Creates known LolBot Backdoor files, registry keys and/or mutexes')
    _('Creates known SDBot Backdoor files, registry keys and/or mutexes')
    _('Creates known TDSS Backdoor files, registry keys and/or mutexes')
    _('Creates known Vanbot Backdoor files, registry keys and/or mutexes')
    _('Creates known Schwarzesonne Backdoor files, registry keys and/or mutexes')
    _('Contains known-bad certificates')
    _('Creates known Bancos Banking Trojan files, registry keys and/or mutexes')
    _('Cridex banking trojan')
    _('Detected Prinimalka banking trojan')
    _('Creates known SpyEye mutexes')
    _('Contacts C&C server HTTP check-in (SpyEye Banking Trojan)')
    _('Creates known Tinba Banking Trojan mutexes')
    _('Creates Zeus (Banking Trojan) mutexes')
    _('Zeus P2P (Banking Trojan)')
    _('Contacts C&C server HTTP check-in (Banking Trojan)')
    _('Creates known Online Banking mutexes')
    _('Installs OpenCL library, probably to mine Bitcoins')
    _('Recognized to be an Athena HTTP bot')
    _('Contacts C&C server HTTP check-in (Athena Bot)')
    _('Contacts C&C server HTTP check-in (Beta Bot)')
    _('Recognized to be a DirtJumper bot')
    _('Recognized to be a Drive2 bot')
    _('Recognized to be a Drive bot')
    _('Performs HTTP requests like Kelihos')
    _('Performs HTTP requests like Kovter')
    _('Recognized to be an Madness bot')
    _('Contacts C&C server HTTP check-in (Pony Bot)')
    _('Creates known Ruskill mutexes')
    _('Contacts C&C server HTTP check-in (Solar Bot)')
    _('Contacts C&C server HTTP check-in (VNLoader HTTP Bot)')
    _('Contacts C&C server HTTP check-in (WarBot)')
    _('Installs a Browser Helper Object to thwart the users browsing experience')
    _('Operates on local firewall\'s policies and settings')
    _('Attempts to create a known Carberp/Rovnix mutex.')
    _('Looks up the Dropbox cloud service')
    _('Checks for Cloudflare connection')
    _('Looks up documents from one of Google\'s services')
    _('Connects to MediaFire Cloud Storage Service')
    _('Looks up the MegaUpload cloud service')
    _('Looks up the RapidShare cloud service')
    _('Connects to Wetransfer Cloud Storage Service')
    _('Creates (office) documents on the filesystem')
    _('Creates executable files on the filesystem')
    _('Creates a service')
    _('Creates known IPKiller DDoS Bot mutexes')
    _('Creates known Dark-DDoS Bot files, registry keys and/or mutexes')
    _('Creates known Eclipse DDoS Bot mutexes')
    _('Creates known IPKiller DDoS Bot mutexes')
    _('Putty Files, Registry Keys and/or Mutexes Detected')
    _('WinSCP Files, Registry Keys and/or Mutexes Detected')
    _('Modifies system policies to prevent the launching of specific applications or executables')
    _('Attempts to disable browser security warnings')
    _('Disables Windows Security features')
    _('Attempts to disable SPDY support in Firefox to improve web infostealing capability')
    _('Attempts to disable System Restore')
    _('Attempts to disable Windows Error Reporting')
    _('Attempts to disable Windows Auto Updates')
    _('Connects to DNS Servers of Dynamic DNS Provider')
    _('Connects to expired 3322.org or related domain (125.77.199.30)')
    _('Resolves Free Hosting Domain, Possibly Malicious')
    _('Resolves .BY Belarus TLD, Possibly Malicious')
    _('Resolves .CC Belarus TLD, Possibly Malicious')
    _('Resolves TOR Hidden Service Union TLD (.onion)')
    _('Resolves .PW TLD, Possibly Malicious')
    _('Resolves .RU Russia TLD, Possibly Malicious')
    _('Resolves .SU Soviet Union TLD, Possibly Malicious')
    _('Suspicious downloader (Cabby)')
    _('Loads a driver')
    _('At least one process apparently crashed during execution')
    _('Contacts C&C server HTTP check-in (Blackhole Exploit Kit)')
    _('Creates Known Exploit Kit mutexes')
    _('Creates potential Sweet Orange EK mutexes')
    _('Creates known FakeRean Fraudtool files, registry keys and/or mutexes')
    _('Creates known PWDump/FGDump files')
    _('This executable is signed')
    _('This executable has a PDB path')
    _('Executes one or more WMI queries')
    _('Connects to BitTorrent Bleepchat IP')
    _('Connects to Chinese QQ Instant Messenger Service IP')
    _('Attempts to access Bitcoin/ALTCoin wallets')
    _('Steals private information from local Internet browsers')
    _('Creates known Derusbi Infostealer files')
    _('Harvests credentials from local FTP client softwares')
    _('Harvests information related to installed instant messenger clients')
    _('Creates a windows hook that monitors keyboard input (keylogger)')
    _('Harvests credentials from local email clients')
    _('Executed a process and injected code into it, probably while unpacking')
    _('Code injection with CreateRemoteThread or NtQueueApcThread in a remote process')
    _('Creates known Ardamax Keylogger mutexes')
    _('Creates known Jintor Keylogger mutexes')
    _('Tries to locate where the browsers are installed')
    _('Tries to locate whether any sniffers are installed')
    _('Disables Windows\' cmd.exe')
    _('Disables Windows\' Registry Editor')
    _('Disables Windows\' Task Manager')
    _('Internet Explorer creates one or more martian processes')
    _('Potentially malicious URLs were found in the process memory dump')
    _('Connects to Mining Pool to Generate Virtual Currency')
    _('This sample modifies more than 5 files through '
      'suspicious ways, likely a polymorphic virus or a ransomware')
    _('This sample modifies more than 50 files through '
      'suspicious ways, likely a polymorphic virus or a ransomware')
    _('This sample modifies more than 100 files through '
      'suspicious ways, likely a polymorphic virus or a ransomware')
    _('This sample modifies more than 500 files through '
      'suspicious ways, likely a polymorphic virus or a ransomware')
    _('Attempts to modify desktop wallpaper')
    _('Modifies the ZoneTransfer.ZoneID in Zone.Identifier ADS, '
      'generally to disable security warnings')
    _('Creates Remote Desktop Protocol (RDP) Mutexes')
    _('Checks presence of mIRC Chat Client')
    _('Installs Tor on the infected machine')
    _('Creates a Tor Hidden Service on the machine')
    _('Connects to Chinese URL Shortener, Possibly Malicious')
    _('Creates VNC Remote Administration Tool Mutexes')
    _('Microsoft Office process executed an embedded Packager Shell Object')
    _('Creates suspicious VBA object')
    _('Office document performs HTTP request (possibly to download malware)')
    _('An office file wrote an executable file to disk')
    _('Unconventional binary language')
    _('A foreign language has been detected')
    _('The binary likely contains encrypted or compressed data.')
    _('A section with a high entropy has been found')
    _('Overall entropy of this PE file is high')
    _('Creates a slightly modified copy of itself')
    _('Possibly a polymorphic version of itself')
    _('The executable is compressed using UPX')
    _('Section name indicates UPX')
    _('The executable is likely packed with VMProtect')
    _('Section name indicates VMProtect')
    _('The executable has PE anomalies (could be a false positive)')
    _('Creates an Alternate Data Stream (ADS)')
    _('Installs itself for autorun at Windows startup')
    _('Created Known Alina POS Malware Files')
    _('Contacts C&C server HTTP check-in (Alina Point of Sale Malware)')
    _('Contacts Botnet HTTP check-in (BlackPOS)')
    _('Creates known Decebal POS Malware mutexes')
    _('Creates known Dexter registry keys and/or mutexes')
    _('Creates known JackPOS files')
    _('Contacts Botnet HTTP check-in (JackPOS)')
    _('Contacts C&C server HTTP check-in (Poscardstealer Point of Sale Malware)')
    _('Creates a suspicious Powershell process')
    _('One or more processes crashed')
    _('Creates known Chanitor Ransomware mutexes')
    _('Runs bcdedit commands specific to ransomware')
    _('Creates known ransomware decryption instruction / key file.')
    _('Removes the Shadow Copy to avoid recovery of the system')
    _('Uses an extension used by Viruscoder')
    _('Creates known Adzok RAT files')
    _('Creates known Bandook files and/or mutexes')
    _('Creates known BeastDoor files, registry keys and/or mutexes')
    _('Creates known Beebus mutexes')
    _('Creates known Bifrose files, registry keys and/or mutexes')
    _('Creates known BlackHole/SchwarzeSonne files, registry keys and/or mutexes')
    _('Creates known BlackIce files, registry keys and/or mutexes')
    _('Creates known Blackshades files, registry keys and/or mutexes')
    _('Creates known Bladabindi mutexes')
    _('Creates known Bottilda files, registry keys and/or mutexes')
    _('Creates known BozokRAT files, registry keys and/or mutexes')
    _('Creates known Buzus files, registry keys and/or mutexes')
    _('Turla-APT-Campaign: ComRAT')
    _('Creates known Cybergate files, registry keys and/or mutexes')
    _('Creates known DarkCloud files, registry keys and/or mutexes')
    _('Creates known DarkShell files, registry keys and/or mutexes')
    _('Creates known Delf Trojan, registry keys or mutexes')
    _('Creates known Dibik/Shark Backdoor files, registry keys and/or mutexes')
    _('Creates known EvilBot files, registry keys and/or mutexes')
    _('Creates known FarFli files, registry keys and/or mutexes')
    _('Connects to Fexel Backdoor IP 103.17.117.90')
    _('Creates known FlyStudio files, registry keys and/or mutexes')
    _('Creates known Fynloski/DarkComet files, registry keys and/or mutexes')
    _('Creates known GhostBot files, registry keys and/or mutexes')
    _('Creates known HesperBot files, registry keys and/or mutexes')
    _('Creates known Hkit Backdoor files, registry keys and/or mutexes')
    _('Creates known Hupigon files, registry keys and/or mutexes')
    _('Creates known IcePoint RAT files, registry keys and/or mutexes')
    _('Creates known Jewdo Backdoor files, registry keys and/or mutexes')
    _('Creates known Jorik Trojan files, registry keys and/or mutexes')
    _('Creates known Karakum/SaharaBot files, registry keys and/or mutexes')
    _('Creates known Koutodoor Trojan files, registry keys and/or mutexes')
    _('Creates known Aspxor/Kuluoz mutexes')
    _('Creates known Likseput RAT files, registry keys and/or mutexes')
    _('Creates known Madness files, registry keys and/or mutexes')
    _('Contacts Botnet HTTP check-in')
    _('Creates known Magania Backdoor mutexes')
    _('Creates known MinerBot files, registry keys and/or mutexes')
    _('Creates known MyBot files, registry keys and/or mutexes')
    _('Connects to Naid Backdoor IP 219.90.117.132')
    _('Creates known NakBot files, registry keys and/or mutexes')
    _('Creates known NetObserve Spyware files, registry keys and/or mutexes')
    _('Creates known Netshadow files, registry keys and/or mutexes')
    _('Creates known Netwire files, registry keys and/or mutexes')
    _('Creates known Nitol/ServStart files, registry keys and/or mutexes')
    _('Creates known NJRat files, registry keys and/or mutexes')
    _('Creates known Pasta Trojan files, registry keys and/or mutexes')
    _('Creates known PcClient mutex and/or file changes.')
    _('Creates known PlugX files, registry keys and/or mutexes')
    _('Creates known PoeBot/Zorenium files, registry keys and/or mutexes')
    _('Creates known Poison Ivy files, registry keys and/or mutexes')
    _('Creates known Pincav/QakBot files, registry keys and/or mutexes')
    _('Creates known RBot files, registry keys and/or mutexes')
    _('Creates known Renos Trojan files, registry keys and/or mutexes')
    _('Creates known SadBot files, registry keys and/or mutexes')
    _('Creates known Senna Spy files, registry keys and/or mutexes')
    _('Creates known Shadowbot files, registy keys and/or mutexes')
    _('Creates known Siggen RAT files, registry keys and/or mutexes')
    _('Creates known SpyNet files, registry changes and/or mutexes.')
    _('Creates known Spy Recorder files, registry keys and/or mutexes')
    _('Creates known Staser files, registry keys and/or mutexes')
    _('Creates known Swrort Backdoor files, registry keys and/or mutexes')
    _('Creates known TeamViewer mutexes and/or registry changes.')
    _('Creates known TravNet files, registry keys and/or mutexes')
    _('Creates known Tr0gbot (Bifrose) files, registry keys and/or mutexes')
    _('Creates known Turkojan RAT files, registry keys and/or mutexes')
    _('Creates known URLSpy files, registry keys and/or mutexes')
    _('Creates known URX Botnet files, registry keys and/or mutexes')
    _('Creates known VertexNet files, registry keys and/or mutexes')
    _('Contacts C&C server HTTP check-in (VertexNet)')
    _('Creates known WakBot files, registry keys and/or mutexes')
    _('Creates known XtremeRAT files, registry keys or mutexes')
    _('Creates known Zegost files, registry changes and/or mutexes')
    _('Looks up the external IP address')
    _('Collects information on the system (ipconfig, netstat, systeminfo)')
    _('Creates known BlackEnergy Rootkit mutexes')
    _('Creates and runs a batch file to remove the original binary')
    _('Connects to Russian file sharing service RGhost.net')
    _('Shuts down the system, generally used for bypassing sandboxing')
    _('Connects to SIP Stun Server')
    _('Connects to smtp.gmail.com, possibly for spamming or data exfiltration')
    _('Connects to smtp.live.com, possibly for spamming or data exfiltration')
    _('Connects to smtp.mail.ru, possibly for spamming or data exfiltration')
    _('Connects to smtp.mail.yahoo.com, possibly for spamming or data exfiltration')
    _('Installs WinPCAP')
    _('Creates an autorun.inf file')
    _('Stops Windows services')
    _('Creates a suspicious process')
    _('Creates known TAPI mutex, possibly intended for Toll Fraud')
    _('Creates known Bublik Trojan files, registry keys and/or mutexes')
    _('Creates known Ceatrg Trojan files, registry keys and/or mutexes')
    _('Creates known CoinMiner Trojan mutexes')
    _('Creates known Dapato Trojan files, registry keys and/or mutexes')
    _('Creates known Begseabug Trojan Downloader mutexes')
    _('Creates known Upatre Trojan Downloader mutexes')
    _('Emotet Trojan Indicators Found')
    _('Creates known Jorik Trojan Files, Registry Keys and/or Mutexes')
    _('Creates known Kilim Trojan files, registry keys and/or mutexes')
    _('Creates known Lethic Trojan Files, Registry Keys and/or Mutexes')
    _('Creates known Lockscreen Trojan files, registry keys and/or mutexes')
    _('Creates known MrBlack Trojan files, registry keys and/or mutexes')
    _('Creates known Obfus Trojan mutexes')
    _('Creates known Pincav Trojan Files, Registry Keys and/or Mutexes')
    _('Creates known Redosru Trojan Files, Registry Keys and/or Mutexes')
    _('Rovnix Trojan')
    _('Creates known Sysn Trojan Files, Registry Keys and/or Mutexes')
    _('Creates known Tnega Trojan mutexes')
    _('Creates known VBInject Trojan files, registry keys and/or mutexes')
    _('Creates known YoDDoS Trojan files, registry keys and/or mutexes')
    _('Creates known Andromeda files, registry keys and/or mutexes')
    _('Creates known Bagle/Skynet files, registry keys and/or mutexes')
    _('Creates known Banload Trojan files, registry keys and/or mutexes')
    _('Creates known BTC/LTC Mining Botnet files, registry keys and/or mutexes')
    _('Contacts C&C server HTTP check-in (C24 Stealer)')
    _('Creates known Crilock/Cryptolocker files, registry keys and/or mutexes')
    _('Creates known ddos556 files, registry keys and/or mutexes')
    _('Creates known Decay files, registry keys and/or mutexes')
    _('Creates known DoFoil files, registry keys and/or mutexes')
    _('Creates known Dyreza Banking Trojan files, registry keys and/or mutexes')
    _('Creates known Expiro files, registry keys and/or mutexes')
    _('Creates known FakeAV/FakeSysDef Mutexes')
    _('Creates known FakeAV/Urausy mutexes')
    _('Creates known Gaelicum Worm files, registry keys and/or mutexes')
    _('Creates known Infinity Bot files, registry keys and/or mutexes')
    _('Creates known IRC Brute files, registry keys and/or mutexes')
    _('Contacts C&C server HTTP check-in (ISRstealer)')
    _('Contacts C&C server HTTP check-in (iStealer)')
    _('Creates known Karagany files, registry keys and/or mutexes (Havex APT)')
    _('Creates known Katusha Backdoor files, registry keys and/or mutexes')
    _('Creates known KillDisk Trojan files, registry keys and/or mutexes')
    _('Creates known Koobface files, registry keys and/or mutexes')
    _('Creates known Luder files, registry keys and/or mutexes')
    _('Creates known Napolar files, registry keys and/or mutexes')
    _('Creates known Nebuler Trojan files, registry keys and/or mutexes')
    _('Creates known Oldrea files, registry keys and/or mutexes (Havex APT)')
    _('Creates known PerfLogger files, registry keys and/or mutexes')
    _('Creates known Pidief files, registry keys and/or mutexes')
    _('Creates known Ponfoy files, registry keys and/or mutexes')
    _('Creates known Pykse Worm files, registry keys and/or mutexes')
    _('Creates known Ragebot files, registry keys and/or mutexes')
    _('Ramnit malware indicators found')
    _('Contacts C&C server HTTP check-in (Sharp Stealer)')
    _('Creates known Shiz files, registry keys and/or mutexes')
    _('Creates known Caphaw/Shylock files, registry keys and/or mutexes')
    _('Creates known UFR Stealer files, registry keys and/or mutexes')
    _('Creates known Upatre files, registry keys and/or mutexes')
    _('Creates known Jeefo Virus mutexes')
    _('Creates known Tufik Virus mutexes')
    _('Creates known Virut files, registry keys and/or mutexes')
    _('Malfind detects one or more injected processes')
    _('PEB modified to hide loaded modules. '
      'Dll very likely not loaded by LoadLibrary')
    _('PEB modified to hide loaded modules. '
      'Not path name. Dll very likely not loaded by LoadLibrary')
    _('Device driver without name')
    _('Stopped Firewall service')
    _('Stopped Security Center service')
    _('Stopped Application Layer Gateway service')
    _('Kernel module without a name')
    _('One or more thread handles in other processes')
    _('Uses Windows utilities for basic Windows functionality')
    _('Creates known Allaple Worm files, registry keys and/or mutexes')
    _('Creates known Fesber Worm mutexes')
    _('Creates known KolaBC Worm files, registry keys and/or mutexes')
    _('Creates known Krepper P2P Worm mutexes')
    _('Creates known Rimecud/Palevo Worm files, registry keys and/or mutexes')
    _('Creates known Phorphiex files, registry keys and/or mutexes')
    _('Creates known Psyokym Worm files, registry keys and/or mutexes')
    _('Creates known Puce P2P Worm mutexes')
    _('Creates known Renocide Worm files, registry keys and/or mutexes')
    _('Creates known Rungbu Worm files, registry keys and/or mutexes')
    _('Creates known Runouce Email Worm mutexes')
    _('Creates known WinSxsBot/Sfone Worm files, registry keys and/or mutexes')
    _('Creates known X-Worm Backdoor files, registry keys and/or mutexes')
